[nosetests]
match = ^test
nocapture = 1
cover-package = snakemud
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = snakemud/locale
domain = SnakeMUD
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = snakemud/locale/SnakeMUD.pot
width = 80

[init_catalog]
domain = SnakeMUD
input_file = snakemud/locale/SnakeMUD.pot
output_dir = snakemud/locale

[update_catalog]
domain = SnakeMUD
input_file = snakemud/locale/SnakeMUD.pot
output_dir = snakemud/locale
previous = true
